<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by YSN Studio on 5/12/18 11:26 AM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 5/12/18 11:25 AM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:paddingBottom="@dimen/vertical_margin_8dp"
    android:paddingLeft="@dimen/horizontal_margin_8dp"
    android:paddingRight="@dimen/horizontal_margin_8dp"
    android:paddingTop="@dimen/vertical_margin_8dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>